server.port=9999
server.servlet.context-path=/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SCHOOL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=anhtien2812
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
